FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://code:code@db:5432/code-db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin